/* Media Queries - Retina Display */

@media (-webkit-min-device-pixel-ratio: 2) {
    .hatena-module-search-box .search-module-button {
        background: transparent url(http://blog.hatena.ne.jp/images/theme/search@2x.png) no-repeat right center;
        background-size: 20px 20px;
    }
}

/* Media Queries - Tablet */

@media (min-width: 768px) and (max-width: 1024px) {

    #container {
        width: 724px;
    }

    #main {
        width: 460px;
    }

    #box2 {
        width: 245px;
    }

}

/* Media Queries - Small Tablet & Smartphone */

@media (max-width: 767px) {

    #globalheader-container {
        position: static;
    }

    #container {
        width: 93.75%;
        word-wrap: break-word;
        overflow: hidden;
    }

    #main {
        width: 100%;
        float: none;
    }

    #box2 {
        width: 100%;
        float: none;
    }

    #box2-inner {
        width: 100%;
    }

    .hatena-module {
        width: 100%;
        float: none;
    }

    .entry-header-menu {
        top: -30px;
        left: 0px;
    }

}

/* Media Queries - Smartphone */

@media (max-width: 480px) {

}